{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 FuturaPT-Book;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Basic Tween\
The basic syntax for a to() tween is as follows:\
\
gsap.to(".fred", \{x:400\}); // animates the element with a class of \'93fred\'94 to an x position of 400.\
If you do not specify a duration, gsap will use the default which is 0.5 seconds (500ms).\
\
You can change the default duration using:\
\
gsap.defaults(\{duration:1\});\
Behind the scenes gsap changes the target\'92s inline style during the animation.\
\
For best performance animate CSS Transform values and opacity:\
\
x\
\
y\
\
rotation\
\
rotationX\
\
rotationY\
\
skewX and skewY\
\
scaleX, scaleY, or just scale\
\
\
\
GSAP can animate any numeric property you throw at it.\
\
width and height\
\
backgroundColor *hyphenated values need to be camelCase\
\
color\
\
padding\
\
left and top (must set position to relative, absolute, or fixed)\
\
vh and vw\
\
\
\
Changing values that are not CSS Transforms or opacity can cause the browser to re-do its layout of the page which in extreme situations can hinder performance. For a few tweens, it\'92s not the end of the world as some purists make it out to be. \
\
Basic Tween Exercise\
1: Open: https://codepen.io/snorkltv/pen/qBBxPme\
\
2: Type the following code:\
\
gsap.to(".fred", \{x:700, y:400, scale:3, rotation:360, duration:3\});\
3: Press the run button to see your animation!\
\
Links and More\
gsap.to() docs: https://greensock.com/docs/v3/GSAP/gsap.to()\
\
gsap defaults docs: https://greensock.com/docs/v3/GSAP/gsap.defaults()}