{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 FuturaPT-Heavy;\f1\fnil\fcharset0 FuturaPT-Book;}
{\colortbl;\red255\green255\blue255;\red133\green0\blue175;}
{\*\expandedcolortbl;;\cssrgb\c59982\c16236\c74118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 Basic Timeline\
\

\f1\b0\fs28 \cf0 A timeline is created with gsap.timeline();\
\
All tweens in a timeline naturally play one after the other.\
\
\
\
Practice\
1: open the demo at: https://codepen.io/snorkltv/pen/wvvzGEX\
\
2: Type out the first 2 lines and then run the pen after each additional line is added.\
\
gsap.timeline()\
  .from("#demo", \{autoAlpha:0\})\
  .from("#title", \{opacity:0, scale:0, ease:"back"\})\
  .from("#freds img", \{y:160, stagger:0.1, duration:0.8, ease:"back"\})\
  .from("#time", \{xPercent:100, duration:0.2\})\
3: SAVE the pen so you can use it in the next practice session (you need to have a FREE CodePen account in order to save).}