{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 FuturaPT-Heavy;\f1\fnil\fcharset0 FuturaPT-Book;}
{\colortbl;\red255\green255\blue255;\red133\green0\blue175;}
{\*\expandedcolortbl;;\cssrgb\c59982\c16236\c74118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 Position Parameter\
\

\f1\b0\fs36 \cf0 The position parameter allows you to offset the start time of tweens in a timeline\
\
var tl = gsap.timeline();\
  tl.to(object, \{y:300\}, "+=1")  // start 1 second after previous tween ends\
  tl.to(object, \{x:300\}, "-=1")  // start 1 second before previous tween ends\
  tl.to(object, \{rotation:90\}, "<")  // start when previous tween begins\
  tl.to(object, \{opacity:0.5\}, "<1") // start 1 second after previous tween begins\
  tl.to(object2, \{x:200\}, 1) // start exactly at a time of 1\
Read gsap.timeline() docs: https://greensock.com/docs/v3/GSAP/gsap.timeline()\
\
Relative tweens using the "+=" and "-=" position parameters are placed relative to the end of the timeline, which isn't necessarily always the previous tween in the timeline.\
\
}